worker_processes 4;
events {worker_connections 1024;}
http {

#    server {
#         listen 80 ;
#         location / {
#                     proxy_pass http://web:2368;
#                 }
#     }


    server {  
        listen 80;
        server_name www.josonJiang.com;

        location / {
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host      $http_host;
            proxy_pass         http://web:2368;
        }
    }


}



